<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탐앤탐스 메뉴</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px; /* 제목과 이미지 사이 여백 추가 */
            display: flex;
            align-items: center; /* 수직 정렬 */
        }
        .title-image {
            margin-left: 20px; /* 제목과 이미지 사이의 여백 */
        }
        .image-container {
            display: flex;
            flex-direction: row; /* 가로 방향으로 배열 */
            justify-content: space-around; /* 항목 간의 공간을 균등하게 분배 */
            flex-wrap: wrap; /* 줄 바꿈 허용 */
            margin-bottom: 20px;
            width: 100%; /* 전체 너비 사용 */
            max-width: 800px; /* 최대 너비 제한 */
        }
        .image-container > div {
            text-align: center; /* 이미지와 텍스트 중앙 정렬 */
            margin: 10px; /* 각 이미지 블록 사이에 여백 추가 */
        }
        .image-container > div:first-child {
            margin-bottom: 2px; /* 첫 번째 메뉴 이미지와 두 번째 메뉴 이미지 사이의 간격 조정 */
        }
        img {
            width: 150px; /* 이미지 너비를 150px로 설정 */
            height: 150px; /* 이미지 높이를 150px로 설정 */
            object-fit: cover; /* 비율 유지하면서 잘리지 않도록 설정 */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        /* 미디어 쿼리 - 화면 크기가 768px 이하일 때 */
        @media (max-width: 768px) {
            img {
                width: 120px; /* 작은 화면에서 이미지 너비 조정 */
                height: 120px; /* 작은 화면에서 이미지 높이 조정 */
            }
        }
    </style>
</head>
<body>
    <h1>
        탐앤탐스 메뉴
        <img class="title-image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20130424_18%2Fdoolrilove87_1366788791037gTBop_JPEG%2F%25C5%25BD%25BE%25D8%25C5%25BD%25BD%25BA%25B7%25CE%25B0%25ED.jpg&type=a340" alt="BBQ 로고" width="100" height="100">
    </h1>
    <div class="image-container">
      <div>
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20201124_22%2F1606186959713dTJuP_JPEG%2FAmNAfDx_u9Rrib8v5rmrgU1K.jpg" alt="허브 순살 치킨">
          <p>콜라겐 요거트 스무디 16000원</p>
      </div>
      <div>
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20201124_185%2F1606186707553RfosJ_JPEG%2F0GscQrINEayMAKTlIwh5uQma.jpg" alt="현준's 땅땅 세트">
          <p>고구마 프레즐 4700원</p>
      </div>
      <div>
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20201124_70%2F1606194435594fm4p2_JPEG%2FN2-gkqWWL5y0E1_HVC_y9XnZ.jpg" alt="매콤 찹스">
          <p>탐의보감 3종 15500원</p>
      </div>
    </div>
</body>
</html>
