<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버거킹 메뉴</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px; /* 제목과 이미지 사이 여백 추가 */
            display: flex;
            align-items: center; /* 수직 정렬 */
        }
        .title-image {
            margin-left: 20px; /* 제목과 이미지 사이의 여백 */
        }
        .image-container {
            display: flex;
            flex-direction: row; /* 가로 방향으로 배열 */
            justify-content: space-around; /* 항목 간의 공간을 균등하게 분배 */
            flex-wrap: wrap; /* 줄 바꿈 허용 */
            margin-bottom: 20px;
            width: 100%; /* 전체 너비 사용 */
            max-width: 800px; /* 최대 너비 제한 */
        }
        .image-container > div {
            text-align: center; /* 이미지와 텍스트 중앙 정렬 */
            margin: 10px; /* 각 이미지 블록 사이에 여백 추가 */
        }
        img {
            width: 150px; /* 이미지 너비를 150px로 설정 */
            height: 150px; /* 이미지 높이를 150px로 설정 */
            object-fit: cover; /* 비율 유지하면서 잘리지 않도록 설정 */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        /* 미디어 쿼리 - 화면 크기가 768px 이하일 때 */
        @media (max-width: 768px) {
            img {
                width: 120px; /* 작은 화면에서 이미지 너비 조정 */
                height: 120px; /* 작은 화면에서 이미지 높이 조정 */
            }
        }
    </style>
</head>
<body>
    <h1>
        버거킹 메뉴
        <img class="title-image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MDRfMjAx%2FMDAxNjU5NTkyMTg5MjE1.65138wnxJBpuDZJer4ATL2IsAfpkMkqM9-_pdGVxcZkg.fSD3D7zsLEs6AmPsWzbta0tOYxY6LvGhy94vB9fFPSsg.JPEG.inpi1300%2F0.jpg&type=ff332_332" alt="BBQ 로고" width="100" height="100">
    </h1>
    <div class="image-container">
      <div>
        <img src="https://naverbooking-phinf.pstatic.net/20240704_151/1720053032068owpxc_PNG/image.png" alt="허브 순살 치킨">
          <p>스태커 2팩 19900원</p>
      </div>
      <div>
        <img src="https://naverbooking-phinf.pstatic.net/20240415_204/1713141013020vUK8B_PNG/image.png" alt="현준's 땅땅 세트">
          <p>콰트로팩 12200원</p>
      </div>
      <div>
        <img src="https://naverbooking-phinf.pstatic.net/20240415_222/17131557804199Q2P3_PNG/image.png" alt="매콤 찹스">
          <p>바삭킹 8조각 13900원</p>
      </div>
    </div>
</body>
</html>