<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리얼키친더홍 메뉴</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            margin-bottom: 40px; 
        }
        .title-image {
            margin-left: 10px; /* 제목과 이미지 간의 간격 조정 */
        }
        .image-container {
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            margin-bottom: 20px;
            width: 100%; 
            max-width: 800px; 
        }
        .image-container > div {
            text-align: center; 
            margin: 10px; 
            flex: 1 1 150px; 
        }
        img {
            width: 150px; 
            height: 150px; 
            object-fit: cover; 
        }
        @media (max-width: 768px) {
            .image-container > div {
                flex: 1 1 100px; 
            }
            h1 {
                font-size: 24px; 
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 20px; 
            }
            img {
                width: 120px; 
                height: 120px; 
            }
        }
    </style>
</head>
<body>
    <h1>리얼키친더홍 메뉴 
        <img class="title-image" src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fcoresos.phinf.naver.net%2Fa%2F2gj0f5_4%2F95hUd0151wdsl6vvosj1d_8qkh5v.jpg&type=a340" alt="이미지" width="100" height="50">
    </h1>
    <div class="image-container">
      <div>
        <img src="https://ldb-phinf.pstatic.net/20230915_105/16947770548771x7tv_JPEG/KakaoTalk_20230915_155555392_01.jpg" alt="대세닭 세트 이미지">
          <p>대세닭 세트 20000원</p>
      </div>
      <div>
        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230915_123%2F1694761660925Rvcr3_JPEG%2FKakaoTalk_20230911_165942819.jpg" alt="비어맥주 이미지">
          <p>비어맥주 (변동)</p>
      </div>
      <div>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MjBfMjk0%2FMDAxNjYwOTk0MzE2MjY0.z12xsBKzZ8J-0UwymtscJe_l0KQDH0CaeBb_lf6hf80g.y9PpIkcnyFr9117lyQcsDsJiOhNv3A8jLb7tElyX41cg.JPEG.youjung0506%2FDSC00138.jpg&type=a340" alt="방망이슬러쉬 이미지">
          <p>방망이슬러쉬 6000원</p>
      </div>
    </div>
</body>
</html>

